<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kategorier</title>
</head>



<body>
    <header class="topNav">
        <a class="logo" href="index.html">
            <h1 class="padding_bottom1">Fashion<span>R</span>Us</h1>
        </a>
        <nav>
            <a href="kategori.html">Kategorier</a>
            <a href="produktliste.html">Brands</a>
            <a href="produktliste.html">Sæsoner</a>
        </nav>
    </header>
    <main>
        <div class="kategoriliste">
            <a href="produktliste.html?cat=Accessories">Accessories</a>
            <a href="produktliste.html?cat=Apparel">Apparel</a>
            <a href="produktliste.html?cat=Footwear">Footwear</a>
            <a href="produktliste.html?cat=Free_Items">Free Items</a>
            <a href="produktliste.html?cat=Personal_Care">Personal Care</a>
            <a href="produktliste.html?cat=Sporting_Goods">Sporting Goods</a>
        </div>



    </main>

</body>

</html>